
                                   ##          ##
 ____                                ##      ## 
/ ___| _ __   __ _  ___ ___        ##############
\___ \| '_ \ / _` |/ __/ _ \     ####  ######  ####
 ___) | |_) | (_| | (_|  __/   ######################
|____/| .__/ \__,_|\___\___|   ##  ##############  ##
      |_|                      ##  ##          ##  ##
 ___                     _           ####  ####
|_ _|_ ____   ____ _  __| | ___ _ __ ___ 
 | || '_ \ \ / / _` |/ _` |/ _ \ '__/ __|
 | || | | \ V / (_| | (_| |  __/ |  \__ \
|___|_| |_|\_/ \__,_|\__,_|\___|_|  |___/
                                         
